FAIL src/components/Answer/AnswerParser.test.ts
  ● Test suite failed to run

    [96msrc/components/Answer/AnswerParser.tsx[0m:[93m38[0m:[93m31[0m - [91merror[0m[90m TS2550: [0mProperty 'replaceAll' does not exist on type 'string'. Do you need to change your target library? Try changing the 'lib' compiler option to 'es2021' or later.

    [7m38[0m       answerText = answerText.replaceAll(link, ` ^${++citationReindex}^ `);
    [7m  [0m [91m                              ~~~~~~~~~~[0m

FAIL src/hooks/useUser.test.tsx
  ● Test suite failed to run

    [96msrc/hooks/useUser.test.tsx[0m:[93m17[0m:[93m8[0m - [91merror[0m[90m TS2307: [0mCannot find module '../useUser' or its corresponding type declarations.

    [7m17[0m } from '../useUser';
    [7m  [0m [91m       ~~~~~~~~~~~~[0m
    [96msrc/hooks/useUser.test.tsx[0m:[93m18[0m:[93m22[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../types' or its corresponding type declarations.

    [7m18[0m import { User } from '../../types';
    [7m  [0m [91m                     ~~~~~~~~~~~~~[0m
    [96msrc/hooks/useUser.test.tsx[0m:[93m33[0m:[93m10[0m - [91merror[0m[90m TS2686: [0m'React' refers to a UMD global, but the current file is a module. Consider adding an import instead.

    [7m33[0m         <QueryClientProvider client= { queryClient } >
    [7m  [0m [91m         ~~~~~~~~~~~~~~~~~~~[0m


=============================== Coverage summary ===============================
Statements   : Unknown% ( 0/0 )
Branches     : Unknown% ( 0/0 )
Functions    : Unknown% ( 0/0 )
Lines        : Unknown% ( 0/0 )
================================================================================
Test Suites: 2 failed, 2 total
Tests:       0 total
Snapshots:   0 total
Time:        8.217 s
Ran all test suites.
