FAIL src/hooks/useUser.test.tsx
  ● Test suite failed to run

    [96msrc/hooks/useUser.test.tsx[0m:[93m18[0m:[93m8[0m - [91merror[0m[90m TS2307: [0mCannot find module '../useUser' or its corresponding type declarations.

    [7m18[0m } from '../useUser';
    [7m  [0m [91m       ~~~~~~~~~~~~[0m
    [96msrc/hooks/useUser.test.tsx[0m:[93m19[0m:[93m22[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../types' or its corresponding type declarations.

    [7m19[0m import { User } from '../../types';
    [7m  [0m [91m                     ~~~~~~~~~~~~~[0m

FAIL src/components/Answer/AnswerParser.test.ts (6.601 s)
  ● parseAnswer › parses the answer correctly and reindexes citations

    expect(received).toEqual(expected) // deep equality

    Expected: "This is an example answer with citations ^1^ and ^2^ ."
    Received: "This is an example answer with citations  ^1^  and  ^2^ ."

    [0m [90m 62 |[39m     expect(parsed[33m?[39m[33m.[39mcitations[[35m0[39m][33m.[39mreindex_id)[33m.[39mtoEqual([32m'1'[39m)[33m;[39m
     [90m 63 |[39m     expect(parsed[33m?[39m[33m.[39mcitations[[35m1[39m][33m.[39mreindex_id)[33m.[39mtoEqual([32m'2'[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 64 |[39m     expect(parsed[33m?[39m[33m.[39mmarkdownFormatText)[33m.[39mtoEqual([32m'This is an example answer with citations ^1^ and ^2^ .'[39m)[33m;[39m
     [90m    |[39m                                        [31m[1m^[22m[39m
     [90m 65 |[39m   })[33m;[39m
     [90m 66 |[39m
     [90m 67 |[39m   it([32m'returns null for invalid answer input'[39m[33m,[39m () [33m=>[39m {[0m

      at Object.<anonymous> (src/components/Answer/AnswerParser.test.ts:64:40)


=============================== Coverage summary ===============================
Statements   : 100% ( 31/31 )
Branches     : 87.5% ( 7/8 )
Functions    : 100% ( 4/4 )
Lines        : 100% ( 28/28 )
================================================================================
Test Suites: 2 failed, 2 total
Tests:       1 failed, 3 passed, 4 total
Snapshots:   0 total
Time:        8.666 s
Ran all test suites.
