PASS src/components/Answer/AnswerParser.test.ts
PASS src/hooks/useUser.test.tsx (7.503 s)

=============================== Coverage summary ===============================
Statements   : 97.29% ( 72/74 )
Branches     : 85% ( 17/20 )
Functions    : 100% ( 16/16 )
Lines        : 100% ( 62/62 )
================================================================================

Test Suites: 2 passed, 2 total
Tests:       14 passed, 14 total
Snapshots:   0 total
Time:        9.784 s
Ran all test suites.
