name: Lint Code

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  lint:
    name: Lint with Flake8 and Black
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'  # Change this to your required Python version

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8 black==22.1.0 click==8.0.0
      - name: Run Black (Reformat Mode)
        run: black .
