# Use Node.js for the build process
FROM node:18-alpine AS build

# Set working directory
WORKDIR /app

# Copy generic package.json first for caching (optimization)
# Since we are building from root context, we copy the specific folder
COPY helm-landing/package*.json ./
RUN npm install

# Copy all files
COPY helm-landing/ .

# Build the app
RUN npm run build

# Use Nginx for the production environment
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY helm-landing/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 5000
CMD ["nginx", "-g", "daemon off;"]
