# Use Node.js as the base image for building
FROM node:18-alpine AS build

# Set the working directory
WORKDIR /app

# Copy the frontend source code
COPY frontend/ .

# Install dependencies
RUN npm install

# Build the frontend for production
RUN npm run build

# Use Nginx for serving the frontend
FROM nginx:alpine

# Copy the production build to Nginx's HTML directory
COPY --from=build /app/dist /usr/share/nginx/html

# Expose the default Nginx port
EXPOSE 80

# Start the Nginx server
CMD ["nginx", "-g", "daemon off;"]
