.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f2f2f2;
  min-height: 100vh;
}

.title {
  font-family: 'Lato', sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #242424;
  margin-bottom: 20px;
}

.chartContainer {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.pieChart {
  margin-top: 20px;
}

.legend {
  margin-top: 15px;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  color: #616161;
  display: flex;
  justify-content: space-between;
}

.legendItem {
  display: flex;
  align-items: center;
}

.legendColor {
  width: 12px;
  height: 12px;
  margin-right: 8px;
  border-radius: 50%;
}
