.profile {
  padding: 20px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.title {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  color: #242424;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.label {
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  color: #616161;
}

.input,
.select {
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 4px;
}

.button {
  padding: 10px 20px;
  background: #FF6A00;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
